.AppContainer {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.AppContainer h1 {
  /* color: black; */
  color: rgb(50, 50, 50);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  font-family: LibreBaskerville-Regular;
  text-transform: uppercase !important;
  font-size: 1.8rem;
  letter-spacing: 0.15em;
  margin-bottom: 10px;
  word-spacing: 0em;
  text-transform: none;
  font-weight: normal;
}
.AppContainer h2 {
  /* color: black; */
  color: rgb(50, 50, 50);
  font-family: LibreBaskerville-Regular;
  text-transform: uppercase !important;
  font-size: 1.3rem;
  letter-spacing: 0.25em;
  word-spacing: 0em;
  line-height: 1.4em;
  text-transform: none;
  font-weight: normal;
}
.paddingLateral {
  padding: 0 10px;
}
.imageFrame {
  width: 100%;
  border-radius: 5px;
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
  transition: 0.8s ease-in-out;
}
.imageFrame:hover {
  transform: scale(1.1) rotate(2deg);
  /* opacity: 0.6; */
  filter: brightness(40%);
}
/* GRID: */
/* https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_layout_named */
.GridContainer {
  display: grid;
  grid-template-areas:
    "fotografia fotografia workshop workshop"
    "fotografia fotografia workshop  workshop"
    "livros series biografia contato ";
  grid-gap: 10px;
  /* background-color: #2196f3; */
  padding: 10px 20px;
}
.GridContainer > div {
  position: relative;
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 0;

  /* font-size: 30px; */
}
.GridContainer h3 {
  position: absolute;
  pointer-events: none;
  font-size: 3em;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: LibreBaskerville-Regular;
  color: white;
  z-index: 2;
}
.GridContainer h4 {
  position: absolute;
  pointer-events: none;
  font-size: 2em;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: LibreBaskerville-Regular;
  color: white;
  z-index: 2;
}
.item1 {
  grid-area: fotografia;
  border-radius: 5px;
  overflow: hidden;
}
.item2 {
  grid-area: livros;
  border-radius: 5px;
  overflow: hidden;
}
.item3 {
  grid-area: series;
  border-radius: 5px;
  overflow: hidden;
}
.item4 {
  grid-area: workshop;
  border-radius: 5px;
  overflow: hidden;
}
.item5 {
  grid-area: biografia;
  border-radius: 5px;
  overflow: hidden;
}
.item6 {
  grid-area: contato;
  border-radius: 5px;
  overflow: hidden;
}
/* ***** MOBILE ***** */
@media (max-width: 700px) {
  .AppContainer h1 {
    font-size: 1.5rem;
    line-height: 1.1em;
  }
  .AppContainer {
    max-width: 90%;
  }
  .GridContainer {
    display: grid;
    grid-template-areas:
      "fotografia fotografia"
      "fotografia fotografia"
      "livros series"
      "workshop workshop"
      "workshop workshop"
      "biografia contato ";
    grid-gap: 5px;
    /* background-color: #2196f3; */
    padding: 5px 10px;
  }
  /* .GridContainer h4 {
    font-size: 2em;
  } */
}
